<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width    = "match_parent"
    android:layout_height   = "wrap_content"
    android:orientation     = "vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <RelativeLayout android:id= "@+id/me_profile_block"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:padding          = "2dp"
        android:orientation   = "horizontal"
        android:background    = "@android:color/white">

        <ImageView
            android:id                    = "@+id/me_avatar_view"
            android:layout_width          = "48dp"
            android:layout_height         = "48dp"
            android:layout_marginLeft     = "16dp"
            android:layout_marginRight    = "8dp"
            android:layout_centerVertical = "true"/>

        <TextView
            android:id                = "@+id/me_username_view"
            android:layout_width      = "100dp"
            android:layout_height     = "wrap_content"
            android:layout_marginTop  = "8dp"
            android:layout_marginLeft = "70dp"
            android:paddingLeft       = "8dp"
            android:gravity           = "left"
            android:textAppearance    = "?android:attr/textAppearanceSmall" />

        <TextView
            android:id                = "@+id/me_content_view"
            android:layout_width      = "100dp"
            android:layout_height     = "wrap_content"
            android:layout_marginLeft = "70dp"
            android:layout_below      = "@id/me_username_view"
            android:gravity           = "left"
            android:paddingLeft       = "8dp"
            android:textAppearance    = "?android:attr/textAppearanceMedium" />

        <ImageView
            android:id                 = "@+id/me_qrcode_view"
            android:layout_width       = "64dp"
            android:layout_height      = "64dp"
            android:layout_marginRight = "16dp"
            android:layout_alignTop    = "@id/me_username_view"
            android:gravity            = "right"
            android:clickable          = "true"
            android:src                = "@drawable/ome_me_barcode"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>

    <RelativeLayout android:id= "@+id/me_sport_block"
        android:layout_width     = "match_parent"
        android:layout_height    = "wrap_content"
        android:orientation      = "horizontal"
        android:layout_marginTop = "16dp"
        android:background       = "@android:color/white">

        <ImageView
            android:id                 = "@+id/me_sport_image"
            android:layout_width       = "32dp"
            android:layout_height      = "32dp"
            android:layout_marginTop   = "8dp"
            android:layout_marginRight = "16dp"
            android:src                = "@drawable/ome_me_sport"
            android:layout_marginLeft  ="16dp" />

        <TextView
            android:id                      = "@+id/me_invitation"
            android:layout_width            = "wrap_content"
            android:layout_height           = "32dp"
            android:layout_marginTop        = "8dp"
            android:layout_marginLeft       = "70dp"
            android:layout_alignTop         = "@id/me_sport_image"
            android:background              = "@android:color/white"
            android:text                    = "@string/OMEPARSEMEMYSPORT"/>

    </RelativeLayout>

    <View
        android:layout_width  = "match_parent"
        android:layout_height = "0.1dp"
        android:layout_marginLeft  = "16dp"
        android:layout_marginRight = "16dp"
        android:orientation   = "horizontal"
        android:background    = "#c0c0c0"/>

    <RelativeLayout android:id= "@+id/me_address_block"
        android:layout_width     = "match_parent"
        android:layout_height    = "wrap_content"
        android:orientation      = "horizontal"
        android:background       = "@android:color/white">

        <ImageView
            android:id                 = "@+id/me_address_image"
            android:layout_width       = "32dp"
            android:layout_height      = "32dp"
            android:layout_marginTop   = "8dp"
            android:layout_marginRight = "16dp"
            android:src                = "@drawable/ome_me_venue"
            android:layout_marginLeft  = "16dp" />

        <TextView
            android:id                      = "@+id/me_address"
            android:layout_width            = "wrap_content"
            android:layout_height           = "32dp"
            android:layout_marginTop        = "8dp"
            android:layout_marginLeft       = "70dp"
            android:layout_alignTop         = "@id/me_address_image"
            android:background              = "@android:color/white"
            android:text                    = "@string/OMEPARSEMEMYCOURTADDRESS"/>
    </RelativeLayout>

</LinearLayout>
