<?xml version="1.0" encoding="utf-8"?>

<!-- android:background="@drawable/list_selector"-->
<RelativeLayout xmlns:android    = "http://schemas.android.com/apk/res/android"
    android:layout_width         = "match_parent"
    android:layout_height        = "wrap_content"
    android:orientation          = "horizontal"
    android:paddingBottom        = "@dimen/margin_medium"
    android:paddingLeft          = "@dimen/margin_small"
    android:paddingRight         = "@dimen/margin_small"
    android:focusableInTouchMode = "true"
    android:paddingTop           = "@dimen/margin_medium"
    android:background           = "@color/white_absolute">

    <ImageButton
        android:id                 = "@+id/venue_as_home_avatar_button"
        android:layout_width       = "32dp"
        android:layout_height      = "32dp"
        android:src                = "@drawable/ome_me_venue"
        android:layout_marginLeft  = "4dp"
        android:layout_marginRight = "4dp"
        android:layout_marginTop   = "8dp"
        android:layout_marginBottom= "8dp"
        android:background         ="@drawable/ome_venue_as_home_button"/>

    <TextView
        android:id               = "@+id/venue_as_home_name_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_marginLeft= "8dp"
        android:layout_alignTop  = "@+id/venue_as_home_avatar_button"
        android:layout_toRightOf = "@id/venue_as_home_avatar_button"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <TextView
        android:id                      = "@+id/venue_as_home_phone_view"
        android:layout_width            = "wrap_content"
        android:layout_height           = "wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_alignTop         = "@+id/venue_as_home_name_view"
        android:layout_toRightOf        = "@+id/venue_as_home_name_view"
        android:gravity                 = "right"
        android:layout_marginRight      = "5dip"
        android:textSize                = "12dip"/>

    <TextView
        android:id               = "@+id/venue_as_home_address_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_below     = "@id/venue_as_home_name_view"
        android:layout_marginLeft= "8dp"
        android:layout_marginTop = "8dp"
        android:layout_toRightOf = "@+id/venue_as_home_avatar_button"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:orientation   = "horizontal"
        android:background    = "@color/white"/>




</RelativeLayout>