<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width         = "fill_parent"
    android:layout_height        = "wrap_content"
    android:orientation          = "vertical"
    android:focusableInTouchMode = "true"
    android:background           = "@color/white">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <!--
       android:layout_weight = "1"
        android:divider       = "#F3F3F3"
        android:dividerHeight = "1.0sp"
    -->

    <!--
    <com.oneme.toplay.base.third.CircleDisplay
        android:id            = "@+id/join_score_circleDisplay"
        android:layout_width  = "match_parent"
        android:layout_height = "match_parent" />
    -->

    <ListView
        android:id            = "@+id/join_next_score_list"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:divider       = "@color/white"
        android:dividerHeight = "5.0sp"/>

</LinearLayout>