<?xml version="1.0" encoding="utf-8"?>

<!-- android:background="@drawable/list_selector"-->
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width  = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal"
        android:padding       = "5dip" >

    <!--  ListRow Left Thumbnail image -->
    <LinearLayout android:id           = "@+id/thumbnailimage"
        android:layout_width           = "wrap_content"
        android:layout_height          = "wrap_content"
        android:padding                = "3dip"
        android:paddingLeft            = "8dp"
        android:paddingRight           = "8dp"
        android:layout_alignParentLeft = "true"
        android:background             = "@layout/ome_map_avatarbackground"
        android:layout_marginRight     = "5dip">

        <ImageView
            android:id                 = "@+id/avatar_view"
            android:layout_width       = "48dp"
            android:layout_height      = "48dp"
            android:layout_marginRight = "8dp"
            android:src                = "@drawable/ome_map_avataricon"/>

    </LinearLayout>

    <TextView
        android:id               = "@+id/username_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_alignTop  = "@+id/thumbnailimage"
        android:layout_toRightOf = "@id/thumbnailimage"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <TextView
        android:id               = "@+id/content_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_below     = "@id/username_view"
        android:layout_marginTop = "1dp"
        android:layout_toRightOf = "@+id/thumbnailimage"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <!-- Rightend Duration -->
    <TextView
        android:id                      = "@+id/duration"
        android:layout_width            = "wrap_content"
        android:layout_height           = "wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_alignTop         = "@id/username_view"
        android:gravity                 = "right"
        android:layout_marginRight      = "5dip"
        android:textSize                = "10dip"/>
<!--
    <ImageView
        android:id                 = "@+id/pin_view"
        android:layout_width       = "24dp"
        android:layout_height      = "24dp"
        android:layout_alignParentRight = "true"
        android:layout_alignTop    = "@id/content_view"
        android:layout_below       = "@id/duration"
        android:layout_marginRight = "8dp"/>
-->
    <!-- Rightend Arrow -->
    <ImageView
        android:id                      = "@+id/sport_type_icon"
        android:layout_width            = "wrap_content"
        android:layout_height           = "wrap_content"
        android:layout_below            = "@id/duration"
        android:src                     = "@drawable/ome_other_icon"
        android:layout_alignParentRight = "true"
        android:layout_centerVertical   = "true"/>

</RelativeLayout>