<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id            = "@+id/match_detail_linerlayout"
    android:layout_width  = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation   = "vertical"
    android:weightSum     = "1">

    <LinearLayout
        android:id            = "@+id/match_detail_sporttype_block"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_sporttype"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentRight= "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <ImageView
            android:id                      = "@+id/match_detail_sporttypeicon"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:src                     = "@drawable/ome_badminton_icon"
            android:gravity                 = "center"
            android:layout_marginTop        = "4dp"
            android:layout_toRightOf        = "@id/match_detail_sporttype"
            android:layout_centerVertical   = "true"
            android:layout_marginRight      = "8dp"/>

        <TextView
            android:id                     = "@+id/match_detail_sporttypeText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_alignParentRight= "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_playerlevellinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_playerlevel"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <TextView
            android:id                     = "@+id/match_detail_playerlevelText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_playernumberlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_playernumber"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp" />

        <TextView
            android:id                     = "@+id/match_detail_playernumberText"
            android:layout_width           = "140dp"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_invitetimelinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_invitetime"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp" />

        <TextView
            android:id                     = "@+id/match_detail_invitetimeText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "20dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp"/>

        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_invitecourtlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_invitecourt"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp" />

        <!--     android:textAlignment          = "gravity" -->

        <TextView
            android:id                     = "@+id/match_detail_invitecourtText"
            android:layout_width           = "fill_parent"
            android:layout_height          = "30dp"
            android:layout_marginLeft      = "20dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"

            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp"/>

        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width  ="fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_inviteplayfeelinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/match_detail_invitefee"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <TextView
            android:id                     = "@+id/match_detail_invitefeeText"
            android:layout_width           = "fill_parent"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_height          = "30dp"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/match_detail_inviteotherlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal"
        android:weightSum     = "1">

        <TextView
            android:id                     = "@+id/match_detail_inviteother"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "16dp"
            android:layout_marginLeft      = "8dp" />

        <TextView
            android:id                     = "@+id/match_detail_inviteotherText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "20dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "16dp" />

        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "16dp"
        android:background    = "#c0c0c0"/>

    <TextView
        android:id                     = "@+id/player_partner_header"
        android:layout_width           = "wrap_content"
        android:layout_height          = "wrap_content"
        android:gravity                = "left"
        android:layout_marginLeft      = "8dp"
        android:layout_marginTop       = "1dp"
        android:text                   = "@string/OMEPARSEMEMYSETTINGMATCHDETAILPLAYERS" />

    <ListView
        android:id="@+id/match_detail_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <!--
    <GridView
        android:id                  = "@+id/match_detail_player_gridview"
        android:layout_width        = "wrap_content"
        android:layout_height       = "wrap_content"
        android:columnWidth         = "90dp"
        android:layout_weight       = "1"
        android:horizontalSpacing   = "8dp"
        android:stretchMode         = "columnWidth"
        android:gravity             = "center"
        android:numColumns          = "auto_fit"/>
        -->

</LinearLayout>
