<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width         = "match_parent"
    android:layout_height        = "wrap_content"
    android:orientation          = "vertical"
    android:paddingBottom        = "@dimen/margin_medium"
    android:paddingLeft          = "@dimen/margin_large"
    android:paddingRight         = "@dimen/margin_large"
    android:focusableInTouchMode = "true"
    android:paddingTop           = "@dimen/margin_medium"
    android:background           = "@color/white_absolute">


<!--  AutoComplete view -->
    <AutoCompleteTextView
        android:id               = "@+id/venue_as_backup_autocomplete"
        android:layout_width     = "match_parent"
        android:layout_height    = "40dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft     = "@drawable/ome_me_venue"
        android:layout_marginTop = "8dp"/>


</RelativeLayout>


