<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android         = "http://schemas.android.com/apk/res/android"
    android:layout_width  = "fill_parent"
    android:layout_height = "fill_parent"
    android:background    = "@android:color/white"
    >


    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools   = "http://schemas.android.com/tools"
        android:id              = "@+id/LinearLayout1"
        android:layout_width    = "fill_parent"
        android:layout_height   = "fill_parent"
        android:orientation     = "vertical"
        android:paddingBottom   = "@dimen/activity_vertical_margin"
        android:paddingLeft     = "@dimen/activity_horizontal_margin"
        android:paddingRight    = "@dimen/activity_horizontal_margin"
        android:paddingTop      = "@dimen/activity_vertical_margin"
        tools:context           = ".CnLocalActivity"
        android:weightSum       = "1"
        android:layout_above="@+id/radiogroup">



        <!--android:name          = "com.amap.api.maps2d.SupportMapFragment"-->
        <fragment
            android:id            = "@+id/cn_local_map_fragment"

            android:layout_width  = "1dp"
            android:layout_height = "1dp"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/GenericProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <ListView
            android:id="@+id/local_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>