<?xml version="1.0" encoding="utf-8"?>

<!-- android:background="@drawable/list_selector"-->
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width  = "wrap_content"
    android:layout_height = "wrap_content"
    android:orientation   = "horizontal"
    android:padding       = "8dip"
    android:background    = "@color/white_absolute">


    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id            = "@+id/local_avatar_block"
        android:layout_width  = "48dp"
        android:layout_height = "wrap_content"
        android:orientation   = "vertical"
        android:layout_centerVertical = "true">

        <ImageView
            android:id                    = "@+id/local_avatar_view"
            android:layout_width          = "48dp"
            android:layout_height         = "48dp"
            android:layout_centerVertical = "true"/>

    </RelativeLayout>

    <TextView
        android:id                = "@+id/local_workoutname_view"
        android:layout_width      = "wrap_content"
        android:layout_height     = "wrap_content"
        android:layout_marginLeft = "12dp"
        android:layout_toRightOf  = "@id/local_avatar_block"
        android:textAppearance    = "?android:attr/textAppearanceSmall"
        android:textColor         = "@color/grey_darkest"/>

    <ImageView
        android:id                 = "@+id/local_venue_icon_view"
        android:layout_width       = "20dp"
        android:layout_height      = "20dp"
        android:layout_marginLeft  = "8dp"
        android:layout_marginRight = "2dp"
        android:layout_marginTop   = "4dp"
        android:layout_marginBottom= "2dp"
        android:layout_toRightOf   = "@id/local_avatar_block"
        android:layout_below       = "@id/local_workoutname_view"
        android:src                = "@drawable/ome_small_venue" />

    <TextView
        android:id               = "@+id/local_venue_address"
        android:layout_width     = "180dp"
        android:layout_height    = "wrap_content"
        android:layout_marginLeft  = "2dp"
        android:layout_marginRight = "4dp"
        android:layout_alignTop  = "@id/local_venue_icon_view"
        android:layout_toRightOf = "@+id/local_venue_icon_view"
        android:layout_below     = "@id/local_workoutname_view"
        android:textSize         = "12dip"
        android:textColor        = "@color/grey_darkest"/>

    <ImageView
        android:id                 = "@+id/local_clock_icon_view"
        android:layout_width       = "20dp"
        android:layout_height      = "20dp"
        android:layout_marginLeft  = "8dp"
        android:layout_marginRight = "2dp"
        android:layout_marginTop   = "4dp"
        android:layout_toRightOf   = "@id/local_avatar_block"
        android:layout_below       = "@id/local_venue_address"
        android:src                = "@drawable/ome_small_clock" />

    <TextView
        android:id                 = "@+id/local_play_time"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "2dp"
        android:layout_marginRight = "4dp"
        android:layout_alignTop    = "@id/local_clock_icon_view"
        android:layout_toRightOf   = "@+id/local_clock_icon_view"
        android:layout_below       = "@id/local_venue_address"
        android:textSize           = "12dip"
        android:textColor          = "@color/gray_darker"/>

    <ImageView
        android:id                 = "@+id/local_distance_icon_view"
        android:layout_width       = "20dp"
        android:layout_height      = "20dp"
        android:layout_marginLeft  = "4dp"
        android:layout_marginRight = "2dp"
        android:layout_marginTop   = "4dp"
        android:layout_toRightOf   = "@id/local_play_time"
        android:layout_below       = "@id/local_venue_address"
        android:src                = "@drawable/ome_small_distance" />

    <TextView
        android:id                 = "@+id/local_distance_to_me"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "2dp"
        android:layout_marginRight = "4dp"
        android:layout_alignTop    = "@id/local_distance_icon_view"
        android:layout_toRightOf   = "@+id/local_distance_icon_view"
        android:layout_below       = "@id/local_venue_address"
        android:textSize           = "12dip"
        android:textColor          = "@color/gray_darker"/>


    <ImageView
        android:id                 = "@+id/local_at_view"
        android:layout_width       = "20dp"
        android:layout_height      = "20dp"
        android:layout_marginLeft  = "8dp"
        android:layout_marginRight = "2dp"
        android:layout_marginTop   = "4dp"
        android:layout_toRightOf   = "@id/local_avatar_block"
        android:layout_below       = "@id/local_clock_icon_view"
        android:src                = "@drawable/ome_small_at" />

    <TextView
        android:id                    = "@+id/local_username_view"
        android:layout_width          = "wrap_content"
        android:layout_height         = "wrap_content"
        android:layout_marginLeft     = "2dp"
        android:layout_marginRight    = "4dp"
        android:layout_alignTop       = "@id/local_at_view"
        android:layout_toRightOf      = "@+id/local_at_view"
        android:layout_below          = "@id/local_play_time"
        android:layout_centerHorizontal = "true"
        android:textAppearance        = "?android:attr/textAppearanceSmall"
        android:textSize              = "12dip"
        android:textColor             = "@color/gray_darker"/>

    <ImageView
        android:id                      = "@+id/local_sport_type_icon"
        android:layout_width            = "wrap_content"
        android:layout_height           = "wrap_content"
        android:layout_marginRight      = "8dp"
        android:layout_alignParentRight = "true"
        android:src                     = "@drawable/ome_other_icon"
        android:layout_centerVertical   = "true"/>

</RelativeLayout>