<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">


    <include layout="@layout/toolbar_actionbar_with_headerbar" />


<!--  List view -->
<ListView
    android:id="@+id/venue_radar_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />



</LinearLayout>


