<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id            = "@+id/venue_booking_time_linearlayout"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal"
        android:padding       = "2dp" >

        <RelativeLayout
            android:id               = "@+id/venue_booking_date_block"
            android:layout_width     = "wrap_content"
            android:layout_height    = "64dp"
            android:orientation      = "horizontal"
            android:layout_marginTop = "12dp"
            android:background       ="@color/white_absolute">

            <ImageView
                android:id                 = "@+id/venue_booking_date_view"
                android:layout_width       = "32dp"
                android:layout_height      = "32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft  = "8dp"
                android:layout_marginRight = "8dp"
                android:layout_marginTop   = "8dp"
                android:layout_marginBottom= "8dp"
                android:src                = "@drawable/ome_small_clock"/>

            <TextView
                android:id               = "@+id/venue_booking_date_text_view"
                android:layout_width     = "wrap_content"
                android:layout_height    = "wrap_content"
                android:layout_marginTop = "12dp"
                android:layout_toRightOf = "@id/venue_booking_date_view"
                android:text             = "@string/OMEPARSEDATETEXT"
                android:paddingLeft      = "8dp"
                android:textAppearance   = "?android:attr/textAppearanceSmall" />

            <TextView
                android:id               = "@+id/venue_booking_date_detail_text_view"
                android:layout_width     = "180dp"
                android:layout_height    = "wrap_content"
                android:layout_toRightOf = "@id/venue_booking_date_view"
                android:layout_below     = "@id/venue_booking_date_text_view"
                android:paddingLeft      = "8dp"
                android:textAppearance   = "?android:attr/textAppearanceSmall"
                android:textColor        = "@android:color/black" />


        </RelativeLayout>

        <View
            android:layout_width     = "1dp"
            android:layout_height    = "64dp"
            android:layout_marginTop = "12dp"
            android:layout_alignTop  = "@id/venue_booking_date_block"
            android:layout_toRightOf = "@id/venue_booking_date_block"
            android:background       = "@color/playround_default"/>

        <RelativeLayout
            android:id               = "@+id/venue_booking_time_block"
            android:layout_width     = "fill_parent"
            android:layout_height    = "64dp"
            android:layout_marginTop = "12dp"
            android:layout_alignTop  = "@id/venue_booking_date_block"
            android:layout_toRightOf = "@id/venue_booking_date_block"
            android:orientation      = "vertical"
            android:background       = "@color/white_absolute">

            <TextView
                android:id                      = "@+id/venue_booking_time_text"
                android:layout_width            = "wrap_content"
                android:layout_height           = "wrap_content"
                android:layout_marginTop        = "12dp"
                android:layout_centerHorizontal = "true"
                android:text                    = "@string/OMEPARSETIMETEXT"
                android:textAppearance          = "?android:attr/textAppearanceSmall" />

            <TextView
                android:id                      = "@+id/venue_booking_time_text_view"
                android:layout_width            = "wrap_content"
                android:layout_height           = "wrap_content"
                android:layout_below            = "@id/venue_booking_time_text"
                android:layout_centerHorizontal = "true"
                android:textAppearance          = "?android:attr/textAppearanceSmall"
                android:textColor               = "@android:color/black" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id               = "@+id/venue_booking_remark_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "48dp"
        android:layout_below     = "@id/venue_booking_time_linearlayout"
        android:orientation      = "horizontal"
        android:layout_marginTop = "12dp"
        android:background       = "@color/white_absolute">

        <ImageView
            android:id                 = "@+id/venue_booking_remark_ImageView"
            android:layout_width       = "32dp"
            android:layout_height      = "32dp"
            android:layout_marginLeft  = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop   = "8dp"
            android:layout_marginBottom= "8dp"
            android:src                = "@drawable/ome_description_icon"/>

        <TextView
            android:id               = "@+id/venue_booking_remark_view"
            android:layout_width     = "wrap_content"
            android:layout_height    = "wrap_content"
            android:layout_marginTop = "8dp"
            android:layout_alignTop  = "@id/venue_booking_remark_ImageView"
            android:layout_toRightOf = "@id/venue_booking_remark_ImageView"
            android:paddingLeft      = "8dp"
            android:paddingRight     = "8dp"
            android:text             = "@string/OMEPARSEREMARK"
            android:textAppearance   = "?android:attr/textAppearanceSmall" />

        <TextView
            android:id                      = "@+id/venue_booking_remark_text_view"
            android:layout_width            = "180dp"
            android:layout_height           = "20dp"
            android:layout_alignTop         = "@id/venue_booking_remark_view"
            android:layout_toRightOf        = "@id/venue_booking_remark_view"
            android:layout_alignParentRight = "true"
            android:paddingRight            = "16dp"
            android:textAppearance          = "?android:attr/textAppearanceSmall"
            android:textColor               = "@android:color/black" />

    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id               = "@+id/venue_booking_fee_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "48dp"
        android:layout_below     = "@id/venue_booking_time_linearlayout"
        android:orientation      = "horizontal"
        android:layout_marginTop = "12dp"
        android:background       = "@color/white_absolute">

        <ImageView
            android:id                 = "@+id/venue_booking_fee_ImageView"
            android:layout_width       = "32dp"
            android:layout_height      = "32dp"
            android:layout_marginLeft  = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop   = "8dp"
            android:layout_marginBottom= "8dp"
            android:src                = "@drawable/ome_description_icon"/>

        <TextView
            android:id               = "@+id/venue_booking_fee_view"
            android:layout_width     = "wrap_content"
            android:layout_height    = "wrap_content"
            android:layout_marginTop = "8dp"
            android:layout_alignTop  = "@id/venue_booking_fee_ImageView"
            android:layout_toRightOf = "@id/venue_booking_fee_ImageView"
            android:paddingLeft      = "8dp"
            android:paddingRight     = "8dp"
            android:text             = "@string/OMEPARSEREMARK"
            android:textAppearance   = "?android:attr/textAppearanceSmall" />

        <TextView
            android:id                      = "@+id/venue_booking_fee_text_view"
            android:layout_width            = "180dp"
            android:layout_height           = "20dp"
            android:layout_alignTop         = "@id/venue_booking_fee_view"
            android:layout_toRightOf        = "@id/venue_booking_fee_view"
            android:layout_alignParentRight = "true"
            android:paddingRight            = "16dp"
            android:textAppearance          = "?android:attr/textAppearanceSmall"
            android:textColor               = "@android:color/black" />

    </RelativeLayout>

    -->

    <RelativeLayout
        android:id               = "@+id/venue_booking_confirm_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "48dp"
        android:layout_marginTop = "12dp"
        android:orientation      = "horizontal">
        <TextView
            android:id                        = "@+id/venue_booking_currency"
            android:layout_width              = "wrap_content"
            android:layout_height             = "48dp"
            android:layout_marginLeft         = "8dp"
            android:layout_alignParentBottom  = "true"
            android:layout_centerVertical     = "true"
            android:textStyle                 = "bold"
            android:background                = "@drawable/ome_booking_venue_fee_background"
            android:visibility                = "visible"/>
        <TextView
            android:id                        = "@+id/venue_booking_fee_text"
            android:layout_width              = "wrap_content"
            android:layout_height             = "48dp"
            android:layout_toRightOf         = "@id/venue_booking_currency"
            android:layout_alignParentBottom  = "true"
            android:text                      = "@string/OMEPARSEBOOKVENUEFEE"
            android:textStyle                 = "bold"
            android:hint                      = "@string/OMEPARSEADDCOMMENTTEXT"
            android:background                = "@drawable/ome_booking_venue_fee_background"
            android:visibility                = "visible">
        </TextView>
        <Button
            android:id                       = "@+id/venue_booking_confirm_button"
            android:layout_width             = "64dp"
            android:layout_height            = "48dp"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentRight  = "true"
            android:layout_toRightOf         = "@id/venue_booking_fee_text"
            android:background               = "@color/playround_default"
            android:text                     = "@string/OMEPARSECONFIRMTEXT"
            android:textColor                = "@color/white_absolute"
            android:textStyle                = "bold"
            android:visibility               = "visible"
            android:clickable                = "true">
        </Button>
    </RelativeLayout>

    <TextView
        android:id                 = "@+id/venue_booking_must_know_note"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "12dp"
        android:layout_marginRight = "12dp"
        android:layout_marginTop   = "12dp"
        android:text               = "@string/OMEPARSEBOOKINGMUSTKNOW"
        android:visibility         = "visible"/>

    <TextView
        android:id                 = "@+id/venue_booking_must_know_one"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "12dp"
        android:layout_marginRight = "12dp"
        android:layout_marginTop   = "4dp"
        android:text               = "@string/OMEPARSEBOOKINGMUSTKNOWONE"
        android:visibility         = "visible"/>

    <TextView
        android:id                 = "@+id/venue_booking_must_know_two"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "12dp"
        android:layout_marginRight = "12dp"
        android:layout_marginTop   = "4dp"
        android:text               = "@string/OMEPARSEBOOKINGMUSTKNOWTWO"
        android:visibility         = "visible"/>

    <TextView
        android:id                 = "@+id/venue_booking_must_know_three"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "12dp"
        android:layout_marginRight = "12dp"
        android:layout_marginTop   = "4dp"
        android:text               = "@string/OMEPARSEBOOKINGMUSTKNOWTHREE"
        android:visibility         = "visible"/>

    <TextView
        android:id                 = "@+id/venue_booking_must_know_four"
        android:layout_width       = "wrap_content"
        android:layout_height      = "wrap_content"
        android:layout_marginLeft  = "12dp"
        android:layout_marginRight = "12dp"
        android:layout_marginTop   = "4dp"
        android:text               = "@string/OMEPARSEBOOKINGMUSTKNOWFOUR"
        android:visibility         = "visible"/>




</LinearLayout>