<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width    = "match_parent"
    android:layout_height   = "wrap_content"
    android:orientation     = "vertical"
    android:paddingBottom   = "@dimen/margin_large"
    android:paddingLeft     = "@dimen/margin_large"
    android:paddingRight    = "@dimen/margin_large"
    android:focusableInTouchMode="true"
    android:paddingTop      = "@dimen/margin_large" >

    <RelativeLayout android:id   = "@+id/send_request_message_block"
        android:layout_width     = "match_parent"
        android:layout_height    = "wrap_content"
        android:orientation      = "vertical"
        android:padding          = "5dip"
        android:background       = "@android:color/white">

        <EditText
            android:id                      = "@+id/send_request_message"
            android:layout_width            = "match_parent"
            android:layout_height           = "wrap_content"
            android:layout_marginTop        = "8dp"
            android:layout_marginBottom     = "8dp"
            android:gravity                 = "start"
            android:inputType               = "textMultiLine"
            android:scrollHorizontally      = "true"
            android:ellipsize               = "end"
            android:layout_alignParentTop   = "true"
            android:layout_centerHorizontal = "true"
            android:background              = "#00000000"
            android:ems                     = "10"
            android:hint                    = "@string/OMEPARSEADDCONTACTSENDREQUESTMESSAGE" />
    </RelativeLayout>

    <RelativeLayout android:id   = "@+id/send_friend_request_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "wrap_content"
        android:layout_marginTop = "20dp"
        android:orientation      = "horizontal"
        android:padding          = "5dip"
        android:layout_gravity   = "center"
        android:gravity          = "center"
        android:background       = "#1DA155">

        <TextView
            android:id                  = "@+id/send_friend_request"
            android:layout_width        = "wrap_content"
            android:layout_height       = "wrap_content"
            android:text                = "@string/OMEPARSEADDCONTACTSENDREQUESTTEXT"
            android:layout_marginTop    = "4dp"
            android:layout_marginBottom = "4dp"
            android:layout_gravity      = "center"
            android:gravity             = "center_vertical"
            android:textColor           = "@color/white_absolute"
            android:textAppearance      = "?android:attr/textAppearanceMedium"/>
    </RelativeLayout>


</LinearLayout>
