<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".ui.CnLocalNextActivity">

<!-- Main layout -->
<com.oneme.toplay.ui.widget.DrawShadowFrameLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:background="#fff0f0f0"
    android:layout_height="match_parent"
    app:shadowDrawable="@drawable/header_shadow">


    <LinearLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <fragment
            android:id            = "@+id/cn_without_map_fragment"
            android:name          = "com.baidu.mapapi.map.SupportMapFragment"
            android:layout_width  = "0dp"
            android:layout_height = "0dp" />

        <ListView
            android:id="@+id/navdrawer_local_without_map_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/grey"
            android:dividerHeight="0.1dip"/>


        <!--
        <include layout="@layout/toolbar_actionbar" /> -->
        <!-- placeholder, empty except on L -->


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cn_without_map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:elevation="4sp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_action_new" />
    <!--  app:borderWidth="0dp"  // this enable floating button from square to circle-->

</com.oneme.toplay.ui.widget.DrawShadowFrameLayout>



<!-- Nav drawer -->
<include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>

