<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id            = "@+id/join_linerlayout"
    android:layout_width  = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation   = "vertical"
    android:weightSum     = "1">

    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width  = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal"
        android:padding       = "5dip" >

        <ImageView
            android:id                     = "@+id/join_avatar_view"
            android:layout_width           = "48dp"
            android:layout_height          = "48dp"
            android:layout_alignParentLeft = "true"
            android:layout_marginRight     = "8dp"
            android:src                    = "@drawable/ome_map_avataricon" />

        <TextView
            android:id                     = "@+id/hostplayerusername"
            android:layout_width           = "wrap_content"
            android:layout_height          = "wrap_content"
            android:layout_alignTop        = "@+id/join_avatar_view"
            android:layout_toRightOf       = "@id/join_avatar_view"
            android:paddingTop             = "8dp"
            android:paddingLeft            = "8dp"
            android:textSize               = "12dp"/>

        <TextView
            android:id                     = "@+id/hostplayerlevel"
            android:layout_width           = "wrap_content"
            android:layout_height          = "wrap_content"
            android:layout_below           = "@id/hostplayerusername"
            android:layout_marginTop       = "1dp"
            android:layout_toRightOf       = "@id/join_avatar_view"
            android:text                   = "Level" 
            android:paddingLeft            = "8dp" />

        <TextView
            android:id                      = "@+id/hostsubmittime"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:layout_alignParentRight = "true"
            android:layout_alignTop         = "@id/hostplayerusername"
            android:gravity                 = "right"
            android:layout_marginRight      = "5dip"
            android:textSize                = "10dip"/>

        <!--
        <ImageView
            android:id                      = "@+id/rightarrow_view"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:src                     = "@drawable/ome_rightarrow"
            android:layout_alignParentRight = "true"
            android:layout_centerVertical   = "true"
            android:layout_marginRight      = "8dp"/>
        -->
    
    </RelativeLayout>


    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "16dp"
        android:background    = "#c0c0c0"/>



    <LinearLayout
        android:id            = "@+id/joinsporttypelinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joinsporttype"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentRight= "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <ImageView
            android:id                      = "@+id/joinsporticon"
            android:layout_width            = "wrap_content"
            android:layout_height           = "wrap_content"
            android:src                     = "@drawable/ome_badminton_icon"
            android:gravity                 = "center"
            android:layout_marginTop        = "4dp"
            android:layout_toRightOf        = "@id/joinsporttype"
            android:layout_centerVertical   = "true"
            android:layout_marginRight      = "8dp"/>

        <TextView
            android:id                     = "@+id/joinsporttypeText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_alignParentRight= "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/joinplayerlevellinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joinplayerlevel"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <TextView
            android:id                     = "@+id/joinplayerlevelText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/joinplayernumberlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joinplayernumber"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp" />

        <TextView
            android:id                     = "@+id/joinplayernumberText"
            android:layout_width           = "140dp"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/joininvitetimelinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joininvitetime"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp" />

        <TextView
            android:id                     = "@+id/joininvitetimeText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "20dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp"/>

        <requestFocus />
    </LinearLayout>

    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/joininvitecourtlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joininvitecourt"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp" />

        <!--     android:textAlignment          = "gravity" -->

        <TextView
            android:id                     = "@+id/joininvitecourtText"
            android:layout_width           = "fill_parent"
            android:layout_height          = "30dp"
            android:layout_marginLeft      = "20dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"

            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp"/>

        <requestFocus />
    </LinearLayout>




    <View
        android:layout_width  ="fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>



    <LinearLayout
        android:id            = "@+id/joininviteplayfeelinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal" >

        <TextView
            android:id                     = "@+id/joininvitefee"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "8dp"
            android:layout_marginLeft      = "8dp"
            android:layout_marginRight     = "20dp"/>

        <TextView
            android:id                     = "@+id/joininvitefeeText"
            android:layout_width           = "fill_parent"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_height          = "30dp"
            android:layout_marginLeft      = "80dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "8dp" />
    </LinearLayout>


    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>

    <LinearLayout
        android:id            = "@+id/joininviteotherlinearlayout"
        android:layout_width  = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation   = "horizontal"
        android:weightSum="1">

        <TextView
            android:id                     = "@+id/joininviteother"
            android:layout_width           = "100dp"
            android:layout_height          = "30dp"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentTop  = "true"
            android:layout_marginTop       = "16dp"
            android:layout_marginLeft      = "8dp" />

        <TextView
            android:id                     = "@+id/joininviteotherText"
            android:layout_width           = "match_parent"
            android:layout_height          = "30dp"
            android:gravity                = "right"
            android:layout_weight          = "1.0"
            android:layout_marginLeft      = "20dp"
            android:layout_marginRight     = "8dp"
            android:layout_marginTop       = "16dp" />

        <requestFocus />

    </LinearLayout>



    <View
        android:layout_width  = "fill_parent"
        android:layout_height = "1dp"
        android:background    = "#c0c0c0"/>



</LinearLayout>
