<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width         = "fill_parent"
    android:layout_height        = "wrap_content"
    android:focusableInTouchMode = "true"
    android:orientation          = "vertical"
    android:background           = "@color/white">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

            <RelativeLayout
                android:layout_width  = "fill_parent"
                android:layout_height = "48dp"
                android:orientation   = "horizontal">

                <EditText
                    android:id                    = "@+id/search_venue_content_text_view"
                    android:layout_width          = "240dp"
                    android:layout_height         = "20dp"
                    android:layout_weight         = "1"
                    android:layout_marginLeft     = "8dp"
                    android:layout_centerVertical = "true"
                    android:hint                  = "@string/search_venue_hint"
                    android:singleLine            = "true"
                    android:textAppearance        = "?android:attr/textAppearanceSmall"
                    android:textColor             = "@android:color/black"
                    android:background            = "@null"
                    android:focusable             = "true">
                    <requestFocus />
                </EditText>

                <ImageView
                    android:id                      = "@+id/search_venue_content_voice_view"
                    android:layout_width            = "wrap_content"
                    android:layout_height           = "wrap_content"
                    android:layout_marginTop        = "8dp"
                    android:layout_marginBottom     = "8dp"
                    android:layout_alignParentRight = "true"
                    android:paddingLeft             = "8dp"
                    android:paddingRight            = "16dp"
                    android:src                     = "@drawable/ome_voice_icon"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/search_venue_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="1.0sp"/>

</LinearLayout>


