<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/margin_large">

    <RelativeLayout
        android:id               = "@+id/ownermain_booking_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "wrap_content"
        android:orientation      = "horizontal"
        android:layout_marginTop = "16dp"
        android:background       ="@color/white_absolute">

        <ImageView
            android:id                 = "@+id/ownermain_booking_icon_view"
            android:layout_width       = "48dp"
            android:layout_height      = "48dp"
            android:layout_marginLeft  = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop   = "8dp"
            android:gravity            = "center"
            android:layout_gravity     = "center_vertical"
            android:layout_marginBottom= "8dp"
            android:src                = "@drawable/ome_venue_booking_icon"/>

        <TextView
            android:id               = "@+id/ownermain_booking_username_view"
            android:layout_width     = "wrap_content"
            android:layout_height    = "wrap_content"
            android:layout_marginTop = "24dp"
            android:layout_toRightOf = "@id/ownermain_booking_icon_view"
            android:text             = "@string/OMEPARSEVENUEOWNERBOOKMANAGEMENT"
            android:paddingLeft      = "8dp"
            android:textAppearance   = "?android:attr/textAppearanceSmall" />

    </RelativeLayout>



    <RelativeLayout
        android:id               = "@+id/ownermain_booking_update_block"
        android:layout_width     = "fill_parent"
        android:layout_height    = "64dp"
        android:orientation      = "horizontal"
        android:layout_marginTop = "16dp"
        android:background       = "@color/white_absolute">

        <ImageView
            android:id                 = "@+id/ownermain_booking_update_icon_view"
            android:layout_width       = "48dp"
            android:layout_height      = "48dp"
            android:layout_marginLeft  = "8dp"
            android:layout_marginRight = "8dp"
            android:layout_marginTop   = "8dp"
            android:layout_marginBottom= "8dp"
            android:src                = "@drawable/ome_venue_update_info_icon"/>

        <TextView
            android:id               = "@+id/ownermain_booking_update_username_view"
            android:layout_width     = "wrap_content"
            android:layout_height    = "wrap_content"
            android:layout_marginTop = "24dp"
            android:layout_toRightOf = "@id/ownermain_booking_update_icon_view"
            android:layout_gravity   = "center_vertical"
            android:gravity          = "center"
            android:paddingLeft      = "8dp"
            android:text             = "@string/OMEPARSEVENUEOWNERUPDATE"
            android:textAppearance   = "?android:attr/textAppearanceSmall" />

    </RelativeLayout>




</LinearLayout>


