<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/margin_large">


    <LinearLayout
        android:id            = "@+id/invite_search_input_block"
        android:layout_width  = "fill_parent"
        android:layout_height = "48dp"
        android:orientation   = "horizontal"
        android:padding       = "2dp"
        android:background    = "@drawable/ome_textfield_rectangle_background" >

        <RelativeLayout
            android:layout_width     = "wrap_content"
            android:layout_height    = "wrap_content"
            android:orientation      = "horizontal">

            <EditText
                android:id                  = "@+id/invite_search_content_text_view"
                android:layout_width        = "wrap_content"
                android:layout_height       = "wrap_content"
                android:layout_marginLeft   = "8dp"
                android:layout_centerVertical="true"
                android:hint                = "@string/OMEPARSEINVITESEARCHLOCATIONPLACEHOLD"
                android:textAppearance      = "?android:attr/textAppearanceSmall"
                android:textColor           = "@android:color/black"
                android:background          = "@null"
                android:focusable           = "true">
                <requestFocus />
            </EditText>

            <ImageView
                android:id                      = "@+id/invite_search_content_voice_view"
                android:layout_width            = "wrap_content"
                android:layout_height           = "wrap_content"
                android:layout_marginTop        = "8dp"
                android:layout_marginBottom     = "8dp"
                android:layout_alignParentRight = "true"
                android:paddingRight            = "16dp"
                android:src                     = "@drawable/ome_voice_icon"/>
        </RelativeLayout>

    </LinearLayout>

    <!--  List view -->
    <ListView
        android:id="@+id/invite_search_location_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite_search_input_block"
        android:layout_weight="1"
        android:divider="#F3F3F3"
        android:dividerHeight="5.0sp"/>



</RelativeLayout>


