<?xml version="1.0" encoding="utf-8"?>

<!-- android:background="@drawable/list_selector"-->
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width  = "fill_parent"
    android:layout_height = "wrap_content"
    android:orientation   = "horizontal"
    android:background="@color/white_absolute">

    <ImageView
        android:id                 = "@+id/mysporttype_icon_view"
        android:layout_width       = "64dp"
        android:layout_height      = "64dp"
        android:layout_marginLeft  = "8dp"
        android:layout_marginRight = "8dp"
        android:layout_marginTop   = "8dp"
        android:layout_marginBottom= "8dp"
        android:src                = "@drawable/ome_badminton_icon"/>

    <TextView
        android:id               = "@+id/mysport_username_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_alignTop  = "@+id/mysporttype_icon_view"
        android:layout_toRightOf = "@id/mysporttype_icon_view"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <TextView
        android:id               = "@+id/mysport_content_view"
        android:layout_width     = "wrap_content"
        android:layout_height    = "wrap_content"
        android:layout_below     = "@id/mysport_username_view"
        android:layout_marginTop = "16dp"
        android:layout_toRightOf = "@+id/mysporttype_icon_view"
        android:paddingLeft      = "8dp"
        android:textAppearance   = "?android:attr/textAppearanceSmall" />

    <TextView
        android:id                      = "@+id/mysport_lasttime_view"
        android:layout_width            = "wrap_content"
        android:layout_height           = "wrap_content"
        android:layout_alignParentRight = "true"
        android:layout_alignTop         = "@+id/mysport_content_view"
        android:layout_toRightOf        = "@+id/mysport_content_view"
        android:gravity                 = "right"
        android:layout_marginRight      = "5dip"
        android:textSize                = "10dip"/>

</RelativeLayout>