<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MessageReplyActivity" >

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <EditText
        android:id="@+id/reply_edittext"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:gravity="top" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/reply_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reply_edittext"
        android:layout_centerHorizontal="true" />
    
	<TextView
        android:id="@+id/character_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="8dp"
        android:layout_above="@id/reply_button"

        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>