<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scanFriend"
        android:icon="@drawable/ic_action_barcode_2"
        app:showAsAction="ifRoom"
        android:title="@string/scanqr_button"
        />
</menu>
