<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_venue_prime"
        android:icon="@drawable/ic_action_prime"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="prime business"/>

    <item
        android:id="@+id/search_venue_menu"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="Searching"/>
<!--
    <item
        android:id="@+id/search_venue_map"
        android:icon="@drawable/ic_action_place"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Searching"/>
-->

</menu>
